{
  "Discord": {
    "webhook": "https://discordapp.com/api/webhooks/619960327903117322/4k5RpvqTbkOMMuXYE6HTVAX2a6BMr2UDEPIpMBL9ilOw-HAwqCCknCn3RNnDqev2rjJe"
  },
  "Twitter": {
    "Accounts": [
      "@Cybersole",
      "@destroyerbots",
      "@EveAIO",
      "@EveSNKRS",
      "@EveCAPTCHA",
      "@theKickStation",
      "@soleaio",
      "@Backdoor",
      "@Dashe",
      "@BrisqueIO",
      "@GhostAIO",
      "@AdeptBots",
      "@AdeptAIO",
      "@balkobot",
      "@AMNotify",
      "@AMNotifyCN",
      "@AMNOTIFYJP",
      "@AMNotifyEU",
      "@AMNotifyCA",
      "@AMNotifySupreme",
      "@StrikeShoesHQ",
      "@notify",
      "@NotifyLite",
      "@PeachyPings",
      "@ExpressNotify",
      "@NexusRetro_",
      "@offline",
      "@KodaiAIO"
    ]
  }
}
